<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .top {
      width: 0;
      height: 0;
      border-top: 50px solid lightblue;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      margin: 20px;
    }
    .left {
      width: 0;
      height: 0;
      border-left: 50px solid lightcoral;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      margin: 20px;
    }
    .right {
      width: 0;
      height: 0;
      border-right: 50px solid lightgreen;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      margin: 20px;
    }
    .bottom {
      width: 0;
      height: 0;
      border-bottom: 50px solid lightgoldenrodyellow;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      margin: 20px;
    }
    .box {
      width: 0;
      height: 0;
      border-top: 50px solid #ccc;
      border-left: 50px solid #ccc;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      
    }
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="left"></div>
  <div class="right"></div>
  <div class="bottom"></div>
  <div class="box"></div>
</body>
</html>